# BrightnessTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/digitalcure/brightnesstracker/logger/: BrightnessEventFileLogger.kt  BrightnessEventLogcatLogger.kt  IBrightnessEventLogger.kt
app/src/main/java/org/digitalcure/brightnesstracker/prefs/: BrightnessTrackerPrefs.kt  IBrightnessTrackerPrefs.kt
app/src/main/java/org/digitalcure/brightnesstracker/service/: BrightnessSensorService.kt  IBrightnessSensorService.kt
app/src/main/java/org/digitalcure/brightnesstracker/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/org/digitalcure/brightnesstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
doc/Text/: ProjectDescription_de.txt  ProjectDescription_en.txt
gradle/wrapper/: gradle-wrapper.properties
